# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'FletcherPenaltySolver.jl: Fletcher''s penalty method for nonlinear optimization models'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tangi
    family-names: Migot
    email: tangi.migot@gmail.com
    orcid: 'https://orcid.org/0000-0001-7729-2513'
  - given-names: Dominique
    family-names: Orban
    orcid: 'https://orcid.org/0000-0002-8017-7687'
  - given-names: Abel
    family-names: Soares Siqueira
    orcid: 'https://orcid.org/0000-0003-4451-281X'
  - given-names: contributors
identifiers:
  - description: Zenodo archive
    type: doi
    value: 10.5281/zenodo.7153564
keywords:
  - Nonlinear Optimization
  - Julia
  - Nonlinear Programming
license: MPL-2.0
version: 0.2.4
date-released: '2023-07-19'
repository-code: >-
  https://github.com/JuliaSmoothOptimizers/FletcherPenaltySolver.jl
