
[ Info:            Name    nvar    ncon           status      Time      f(x)      Dual    Primal  
[ Info:            MSS1      90      73         max_time   3.0e+02  -4.1e+03   9.0e+01   8.9e+01
[ Info:       WAYSEA1NE       2       2      first_order   1.3e-01   0.0e+00   4.6e-10   2.2e-11
[ Info:       BROWNDENE       4      20          unknown   9.0e+00   0.0e+00   0.0e+00   8.2e+02
[ Info:            HS79       5       3      first_order   7.5e-02   7.9e-02   6.1e-09   6.4e-10
[ Info:          GULFNE       3      99          unknown   1.6e+02   0.0e+00   0.0e+00   6.8e-01
[ Info:         JUDGENE       2      20         max_time   3.1e+02   0.0e+00   0.0e+00   2.1e+01
[ Info:      STRTCHDVNE      10       9      first_order   2.1e-02   0.0e+00   1.9e-12   3.7e-09
[ Info:       TRIGON1NE      10      10      first_order   9.3e-03   0.0e+00   1.0e-11   2.1e-12
[ Info:        PENLT1NE      10      11      first_order   8.8e-03   0.0e+00   7.5e-06   8.4e-06
[ Info:         BA-L1SP      57      12      first_order   3.7e-01   0.0e+00   2.2e-07   3.7e-10
[ Info:        EXPFITNE       2      10          unknown   1.4e+00   0.0e+00   0.0e+00   2.5e+00
[ Info:           SSINE       3       2          unknown   2.0e+00   0.0e+00   0.0e+00   3.0e+00
[ Info:             HS7       2       1      first_order   5.0e-03  -1.7e+00   2.1e-07   4.8e-08
[ Info:          BOX3NE       3      10      first_order   1.6e+01   0.0e+00   1.6e-10   4.2e-10
[ Info:            HS48       5       2      first_order   3.2e-03   1.6e-29   8.9e-16   8.9e-16
[ Info:             BT9       4       2      first_order   9.3e-03  -1.0e+00   3.9e-08   1.3e-08
[ Info:          S308NE       2       3          unknown   1.4e+00   0.0e+00   0.0e+00   9.3e+00
[ Info:          MGH17S       5      33          unknown   2.0e+01   0.0e+00   0.0e+00   9.9e+01
[ Info:      DENSCHNDNE       3       3         max_iter   5.2e+01   0.0e+00   2.6e-02   4.5e-05
[ Info:        CERI651B       7      66          unknown   1.9e+02   0.0e+00   0.0e+00   1.1e+01
[ Info:         THURBER       7      37          unknown   4.2e+01   0.0e+00   0.0e+00   5.9e+02
[ Info:        CERI651E       7      64          unknown   1.6e+02   0.0e+00   0.0e+00   2.3e+00
[ Info:          BARDNE       3      15         max_time   3.0e+02   0.0e+00   2.3e-05   8.2e-02
[ Info:          GOTTFR       2       2      first_order   4.2e-03   0.0e+00   6.7e-09   4.4e-10
[ Info:         STREGNE       4       2      first_order   8.7e-03   0.0e+00   2.0e-13   1.0e-14
[ Info:        PENLT2NE       4       8       acceptable   7.6e-02   0.0e+00   9.9e-08   7.4e-06
[ Info:            HS42       4       2      first_order   7.3e-03   1.4e+01   6.4e-08   3.0e-08
[ Info:            HS27       3       1      first_order   2.4e+00   4.0e-02   5.0e-08   2.1e-08
[ Info:      DENSCHNBNE       2       3      first_order   7.7e-01   0.0e+00   2.7e-09   9.3e-11
[ Info:        DIXCHLNG      10       5         max_iter   1.9e+02   3.1e+05   9.6e+04   1.0e-09
[ Info:        VARDIMNE      10      12         max_time   3.0e+02   0.0e+00   0.0e+00   1.5e+03
[ Info:        HIMMELBE       3       3      first_order   3.3e-03   0.0e+00   2.9e-10   2.2e-10
[ Info:        CERI651A       7      61          unknown   1.6e+02   0.0e+00   0.0e+00   7.7e+01
[ Info:         MISRA1C       2      14          unknown   2.8e+00   0.0e+00   0.0e+00   4.8e+01
[ Info:         HATFLDG      25      25      first_order   1.2e-01   0.0e+00   1.7e-09   9.2e-10
[ Info:            BT11       5       3      first_order   2.3e-01   8.2e-01   6.1e-07   3.0e-09
[ Info:         MARATOS       2       1      first_order   5.5e-03  -1.0e+00   5.7e-08   1.5e-08
[ Info:        JENSMPNE       2      10         max_time   3.0e+02   0.0e+00   0.0e+00   5.3e+01
[ Info:       MANCINONE     100     100      first_order   6.6e+00   0.0e+00   2.1e-08   1.5e-11
[ Info:            LSC1       3       6      first_order   1.5e+01   0.0e+00   1.0e+03   2.0e+01
[ Info:        CHWIRUT2       3      54          unknown   1.3e+01   0.0e+00   0.0e+00   4.5e+01
[ Info:             BT6       5       2      first_order   1.3e-02   2.8e-01   3.2e-06   7.9e-07
[ Info:        ORTHREGB      27       6      first_order   2.4e-02   8.4e-20   1.0e-10   2.4e-12
[ Info:             HS6       2       1      first_order   6.3e-03   1.2e-20   8.7e-09   4.4e-10
[ Info:            HS28       3       1      first_order   2.8e-03   1.4e-29   0.0e+00   0.0e+00
[ Info:        WATSONNE      12      31      first_order   2.0e+01   0.0e+00   2.4e-08   2.0e-08
[ Info:       DEVGLA1NE       4      24          unknown   3.0e+01   0.0e+00   0.0e+00   1.1e+02
[ Info:          CUBENE       2       2      first_order   5.4e-03   0.0e+00   1.4e-07   1.7e-08
[ Info:            HS40       4       3      first_order   7.0e-03  -2.5e-01   6.6e-08   1.6e-08
[ Info:      ELATVIDUNE       2       3          unknown   2.1e+00   0.0e+00   0.0e+00   1.3e+02
[ Info:         HATFLDF       3       3      first_order   1.0e-02   0.0e+00   3.6e-12   2.3e-10
[ Info:        MOREBVNE      10      10      first_order   6.4e-03   0.0e+00   2.0e-09   4.0e-09
[ Info:        KOWOSBNE       4      11          unknown   5.6e+00   0.0e+00   0.0e+00   4.8e-02
[ Info:        COOLHANS       9       9          unknown   1.0e+01   0.0e+00   0.0e+00   9.5e+02
[ Info:             HS8       2       2      first_order   3.8e-03  -1.0e+00   4.1e-13   5.2e-14
[ Info:             BT8       5       2         max_iter   5.0e+01   1.0e+00   1.8e-05   8.1e-10
[ Info:             BT1       2       1      first_order   7.5e-01  -1.0e+00   7.3e-08   3.5e-09
[ Info:            LSC2       3       6          unknown   3.4e+00   0.0e+00   0.0e+00   2.0e+02
[ Info:         MISRA1A       2      14          unknown   1.2e+00   0.0e+00   0.0e+00   4.5e+01
[ Info:       DEVGLA2NE       5      16          unknown   1.6e+01   0.0e+00   0.0e+00   4.7e+01
[ Info:        CERI651C       7      56          unknown   1.4e+02   0.0e+00   0.0e+00   3.7e+00
[ Info:      EGGCRATENE       2       4          unknown   1.9e+01   0.0e+00   0.0e+00   4.5e+00
[ Info:          RECIPE       3       3      first_order   5.0e-03   0.0e+00   2.6e-10   3.7e-09
[ Info:      HATFLDFLNE       3       3      first_order   1.8e-01   0.0e+00   2.5e-12   3.3e-12
[ Info:      DENSCHNENE       3       3      first_order   9.5e-03   0.0e+00   4.2e-12   4.2e-12
[ Info:        PRICE4NE       2       2      first_order   8.2e-03   0.0e+00   0.0e+00   0.0e+00
[ Info:        CHNRSBNE      50      98         max_time   3.1e+02   0.0e+00   0.0e+00   2.4e+01
[ Info:       BROWNBSNE       2       3          unknown   1.2e+00   0.0e+00   0.0e+00   1.0e+06
[ Info:        BYRDSPHR       3       2      first_order   9.2e-03  -4.7e+00   2.2e-08   4.7e-09
[ Info:           RAT43       4      15          unknown   1.3e+01   0.0e+00   0.0e+00   6.5e+02
[ Info:        LUKSAN21     100     100      first_order   8.3e-01   0.0e+00   9.5e-10   1.7e-09
[ Info:            HS50       5       3      first_order   6.1e-03   1.8e-21   9.0e-11   5.0e-11
[ Info:        METHANB8      31      31          unknown   1.4e+02   0.0e+00   0.0e+00   1.0e+00
[ Info:        POWELLSQ       2       2          unknown   1.5e+00   0.0e+00   0.0e+00   1.2e+01
[ Info:        ECKERLE4       3      35          unknown   1.3e+02   0.0e+00   0.0e+00   3.7e-01
[ Info:            BT10       2       2      first_order   7.2e-03  -1.0e+00   4.0e-08   1.3e-08
[ Info:          BOXBOD       2       6          unknown   2.2e+00   0.0e+00   0.0e+00   2.2e+02
[ Info:        DANIWOOD       2       6          unknown   1.7e+00   0.0e+00   0.0e+00   7.7e+00
[ Info:        OSCIPANE      10      10         max_iter   6.2e+01   0.0e+00   2.1e+00   3.2e-11
[ Info:            HS26       3       1      first_order   6.2e-03   1.3e-11   1.4e-08   9.8e-13
[ Info:        CERI651D       7      67          unknown   2.1e+02   0.0e+00   0.0e+00   2.1e+00
[ Info:             BT7       5       3      first_order   1.8e+00   3.6e+02   1.8e-05   2.0e-08
[ Info:             HS9       2       1      first_order   3.7e-03  -5.0e-01   2.4e-15   1.9e-11
[ Info:        HS100LNP       7       2      first_order   5.6e-03   6.8e+02   7.6e-06   8.9e-08
[ Info:         GENHS28      10       8      first_order   4.7e-03   9.3e-01   3.1e-10   3.0e-10
[ Info:           MGH10       3      16          unknown   1.4e+00   0.0e+00   0.0e+00   1.7e+07
[ Info:             BT5       3       2      first_order   8.4e-03   9.6e+02   3.6e-06   5.6e-07
[ Info:          GROWTH       3      12          unknown   5.1e+00   0.0e+00   0.0e+00   9.2e+01
[ Info:        POWELLBS       2       2      first_order   5.7e-01   0.0e+00   1.3e-08   2.4e-13
[ Info:            HS61       3       2      first_order   3.4e-02  -1.4e+02   4.6e-07   2.9e-08
[ Info:        PRICE3NE       2       2      first_order   6.5e-03   0.0e+00   5.4e-11   1.3e-11
[ Info:            HS77       5       2      first_order   5.7e-03   2.4e-01   3.4e-07   8.4e-08
[ Info:         INTEQNE      12      12      first_order   4.8e-03   0.0e+00   5.5e-10   5.4e-10
[ Info:       ENGVAL2NE       3       5          unknown   2.0e+00   0.0e+00   2.1e+04   2.9e+01
[ Info:        HYDCAR20      99      99         max_time   3.0e+02   0.0e+00   0.0e+00   3.3e+01
[ Info:            HS39       4       2      first_order   1.0e-02  -1.0e+00   3.9e-08   1.3e-08
[ Info:        OSBORNE2      11      65         max_time   3.0e+02   0.0e+00   0.0e+00   4.9e-01
[ Info:         ARGAUSS       3      15          unknown   3.1e+00   0.0e+00   0.0e+00   1.1e-03
[ Info:      CHNRSNBMNE      50      98         max_time   3.0e+02   0.0e+00   0.0e+00   2.0e+01
[ Info:         MWRIGHT       5       3      first_order   3.0e-01   2.5e+01   3.1e-07   6.5e-09
[ Info:         BEALENE       2       3          unknown   2.2e+00   0.0e+00   0.0e+00   2.6e+00
[ Info:             BT4       3       2      first_order   9.1e-03  -4.6e+01   5.1e-07   6.2e-08
[ Info:       TRIGON2NE      10      31          unknown   2.1e+02   0.0e+00   0.0e+00   4.5e+00
[ Info:             BT2       3       1      first_order   8.7e-03   3.3e-02   1.5e-08   1.0e-09
[ Info:          YFITNE       3      17          unknown   6.4e+00   0.0e+00   0.0e+00   2.2e+01
[ Info:      DENSCHNCNE       2       2      first_order   4.1e-03   0.0e+00   5.0e-07   1.2e-07
[ Info:       HATFLDENE       3      21          unknown   1.7e+01   0.0e+00   7.1e-06   4.9e-04
[ Info:       WAYSEA2NE       2       2      first_order   1.8e-02   0.0e+00   2.0e-11   3.9e-12
[ Info:            HS46       5       2      first_order   6.6e-03   8.3e-12   2.4e-10   1.1e-10
[ Info:        POWELLSE       4       4      first_order   6.9e-03   0.0e+00   1.0e-10   1.1e-08
[ Info:            HS49       5       2      first_order   6.2e-03   5.5e-10   9.6e-08   0.0e+00
[ Info:        ROSZMAN1       4      25          unknown   1.1e+01   0.0e+00   1.1e-03   1.0e-02
[ Info:        MEYER3NE       3      16          unknown   3.7e+00   0.0e+00   0.0e+00   2.2e+04
[ Info:         MISRA1D       2      14          unknown   2.1e+00   0.0e+00   0.0e+00   4.6e+01
[ Info:        LANCZOS2       6      24      first_order   1.9e+01   0.0e+00   1.6e+01   3.7e-06
[ Info:            HS78       5       3      first_order   6.0e-03  -2.9e+00   2.7e-07   5.0e-08
[ Info:           BOOTH       2       2      first_order   3.1e-03   0.0e+00   1.2e-14   4.9e-15
[ Info:        OSBORNE1       5      33          unknown   2.3e+01   0.0e+00   0.0e+00   1.8e-01
[ Info:           BA-L1      57      12      first_order   2.2e-01   0.0e+00   2.8e-10   2.8e-13
[ Info:      ERRINROSNE      50      98          unknown   2.1e+02   0.0e+00   0.0e+00   1.5e+02
[ Info:        ZANGWIL3       3       3      first_order   3.5e-03   0.0e+00   3.4e-14   2.3e-14
[ Info:          MGH10S       3      16          unknown   3.0e+00   0.0e+00   0.0e+00   1.7e+07
[ Info:      DENSCHNFNE       2       2      first_order   4.4e-03   0.0e+00   2.4e-10   1.8e-11
[ Info:        HIMMELBC       2       2      first_order   4.2e-03   0.0e+00   7.1e-15   1.8e-15
[ Info:        LANCZOS3       6      24      first_order   1.9e+01   0.0e+00   1.7e+03   4.4e-05
[ Info:          HYPCIR       2       2      first_order   4.9e-03   0.0e+00   6.1e-15   1.8e-15
[ Info:          HEART6       6       6          unknown   4.5e+00   0.0e+00   0.0e+00   1.7e+01
[ Info:        BIGGS6NE       6      13          unknown   5.6e+00   0.0e+00   0.0e+00   5.2e-01
[ Info:        LANCZOS1       6      24          unknown   3.1e+01   0.0e+00   0.0e+00   1.1e+01
[ Info:        S316-322       2       1      first_order   1.1e-01   3.3e+02   5.3e-07   1.6e-07
[ Info:        HIMMELBD       2       2          unknown   1.4e+00   0.0e+00   0.0e+00   1.8e+03
[ Info:             FLT       2       2          unknown   2.7e+02   1.0e+00   2.0e+00   1.0e+00
[ Info:        FREURONE       2       2          unknown   2.1e+00   0.0e+00   0.0e+00   2.0e+01
[ Info:         DANWOOD       2       6          unknown   2.5e+00   0.0e+00   0.0e+00   7.7e+00
[ Info:         HYDCAR6      29      29          unknown   1.6e+02   0.0e+00   0.0e+00   2.1e+01
[ Info:      VIBRBEAMNE       8      30          unknown   1.3e+02   0.0e+00   0.0e+00   2.9e+01
[ Info:          HEART8       8       8          unknown   4.8e+00   0.0e+00   0.0e+00   9.5e+00
[ Info:      VANDANIUMS      22      10      first_order   7.6e-03   0.0e+00   1.2e-05   1.4e+00
[ Info:         HELIXNE       3       3      first_order   5.0e-03   0.0e+00   1.4e-10   1.4e-11
[ Info:         RSNBRNE       2       2      first_order   5.1e-03   0.0e+00   4.5e-08   2.7e-09
[ Info:         CLUSTER       2       2      first_order   3.9e-03   0.0e+00   6.0e-14   6.1e-13
[ Info:           RAT42       3       9          unknown   2.6e+00   0.0e+00   2.6e+05   8.9e+01
[ Info:        METHANL8      31      31          unknown   1.8e+02   0.0e+00   0.0e+00   4.9e+01
[ Info:            HS51       5       3      first_order   2.9e-03   1.1e-27   2.9e-15   8.9e-16
[ Info:          QINGNE     100     100      first_order   1.9e-01   0.0e+00   7.8e-10   1.6e-10
[ Info:            HS56       7       4      first_order   4.6e-03  -3.5e+00   1.5e-09   1.6e-09
[ Info:            BT12       5       3      first_order   5.0e-03   6.2e+00   2.0e-07   5.7e-09
[ Info:       HATFLDDNE       3      10       acceptable   7.0e-01   0.0e+00   8.9e-08   1.9e-04
[ Info:        HIMMELBA       2       2      first_order   3.3e-03   0.0e+00   4.5e-13   1.1e-13
[ Info:        HS111LNP      10       3      first_order   1.2e-01  -4.8e+01   3.7e-06   1.4e-07
[ Info:            HS52       5       3         max_time   3.0e+02   4.2e+01   4.8e+01   8.0e+00
[ Info:         MISRA1B       2      14          unknown   2.3e+00   0.0e+00   0.0e+00   4.6e+01
[ Info:        SINVALNE       2       2      first_order   3.9e-03   0.0e+00   3.3e-19   7.4e-20
[ Info:          EXP2NE       2      10         max_time   3.0e+02   0.0e+00   0.0e+00   1.2e+00
[ Info:      HIMMELBFNE       4       7          unknown   2.1e+00   0.0e+00   0.0e+00   1.3e+04
[ Info:           MGH09       4      11          unknown   3.1e+00   0.0e+00   0.0e+00   1.9e+01
[ Info:      ERRINRSMNE      50      98          unknown   1.9e+02   0.0e+00   0.0e+00   1.0e+02
[ Info:      POWERSUMNE       4       4      first_order   9.4e+00   0.0e+00   1.5e-10   6.2e-09
[ Info:            HS47       5       3         max_iter   3.5e+01   2.1e+01   3.3e+01   6.7e-09
[ Info:           MGH17       5      33          unknown   2.3e+01   0.0e+00   0.0e+00   9.9e+01
[ Info:             BT3       5       3      first_order   3.4e-03   4.1e+00   1.5e-13   2.5e-07
