******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

[ Info:            Name    nvar    ncon           status      Time      f(x)      Dual    Primal  
[ Info:            MSS1      90      73      first_order   7.3e-01  -1.6e+01   2.5e-09   1.0e-14
[ Info:       WAYSEA1NE       2       2      first_order   4.0e-03   0.0e+00   0.0e+00   2.7e-08
[ Info:       BROWNDENE       4      20          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:            HS79       5       3      first_order   4.0e-03   7.9e-02   3.4e-09   3.9e-09
[ Info:          GULFNE       3      99          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:         JUDGENE       2      20          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:      STRTCHDVNE      10       9      first_order   1.2e-02   0.0e+00   1.4e-13   2.5e-09
[ Info:       TRIGON1NE      10      10      first_order   4.0e-03   0.0e+00   0.0e+00   1.8e-15
[ Info:        PENLT1NE      10      11          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:         BA-L1SP      57      12      first_order   1.2e-02   0.0e+00   3.5e-13   5.4e-12
[ Info:        EXPFITNE       2      10          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:           SSINE       3       2      first_order   1.5e-01   0.0e+00   2.4e-11   3.5e-09
[ Info:             HS7       2       1      first_order   1.6e-02  -1.7e+00   3.4e-13   2.5e-13
[ Info:          BOX3NE       3      10          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:            HS48       5       2      first_order   0.0e+00   3.9e-31   1.5e-15   4.4e-16
[ Info:             BT9       4       2      first_order   8.0e-03  -1.0e+00   1.3e-11   1.7e-12
[ Info:          S308NE       2       3          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:          MGH17S       5      33          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:      DENSCHNDNE       3       3      first_order   1.6e-02   0.0e+00   0.0e+00   7.4e-08
[ Info:        CERI651B       7      66          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:         THURBER       7      37          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        CERI651E       7      64          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:          BARDNE       3      15          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:          GOTTFR       2       2      first_order   4.0e-03   0.0e+00   0.0e+00   2.2e-10
[ Info:         STREGNE       4       2      first_order   0.0e+00   0.0e+00   0.0e+00   8.9e-15
[ Info:        PENLT2NE       4       8          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:            HS42       4       2      first_order   4.0e-03   1.4e+01   0.0e+00   0.0e+00
[ Info:            HS27       3       1      first_order   2.8e-02   4.0e-02   3.7e-14   2.7e-32
[ Info:      DENSCHNBNE       2       3          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        DIXCHLNG      10       5      first_order   8.0e-03   2.5e+03   6.7e-13   2.2e-16
[ Info:        VARDIMNE      10      12          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        HIMMELBE       3       3      first_order   4.0e-03   0.0e+00   0.0e+00   2.2e-16
[ Info:        CERI651A       7      61          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:         MISRA1C       2      14          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:         HATFLDG      25      25      first_order   4.0e-03   0.0e+00   0.0e+00   3.7e-12
[ Info:            BT11       5       3      first_order   4.0e-03   8.2e-01   2.0e-15   2.6e-16
[ Info:         MARATOS       2       1      first_order   0.0e+00  -1.0e+00   1.5e-15   1.8e-15
[ Info:        JENSMPNE       2      10          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:       MANCINONE     100     100      first_order   2.4e-01   0.0e+00   0.0e+00   2.4e-09
[ Info:            LSC1       3       6          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        CHWIRUT2       3      54          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:             BT6       5       2      first_order   8.0e-03   2.8e-01   1.1e-09   5.3e-11
[ Info:        ORTHREGB      27       6      first_order   4.0e-03   4.5e-20   2.0e-10   2.0e-10
[ Info:             HS6       2       1      first_order   4.0e-03   0.0e+00   0.0e+00   0.0e+00
[ Info:            HS28       3       1      first_order   0.0e+00   3.1e-31   9.4e-16   4.4e-16
[ Info:        WATSONNE      12      31          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:       DEVGLA1NE       4      24          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:          CUBENE       2       2      first_order   0.0e+00   0.0e+00   0.0e+00   2.0e-14
[ Info:            HS40       4       3      first_order   0.0e+00  -2.5e-01   2.7e-09   1.9e-10
[ Info:      ELATVIDUNE       2       3          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:         HATFLDF       3       3      first_order   1.0e-01   0.0e+00   0.0e+00   5.1e-11
[ Info:        MOREBVNE      10      10      first_order   4.0e-03   0.0e+00   0.0e+00   3.8e-15
[ Info:        KOWOSBNE       4      11          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        COOLHANS       9       9      first_order   4.0e-03   0.0e+00   0.0e+00   2.7e-13
[ Info:             HS8       2       2      first_order   4.0e-03  -1.0e+00   0.0e+00   1.3e-10
[ Info:             BT8       5       2      first_order   2.8e-02   1.0e+00   2.0e-05   3.1e-21
[ Info:             BT1       2       1      first_order   8.0e-03  -1.0e+00   1.1e-13   2.5e-14
[ Info:            LSC2       3       6          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:         MISRA1A       2      14          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:       DEVGLA2NE       5      16          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        CERI651C       7      56          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:      EGGCRATENE       2       4          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:          RECIPE       3       3      first_order   8.0e-03   0.0e+00   0.0e+00   5.8e-09
[ Info:      HATFLDFLNE       3       3      first_order   1.2e-02   0.0e+00   0.0e+00   8.4e-15
[ Info:      DENSCHNENE       3       3       infeasible   8.0e-03   0.0e+00   2.0e-08   1.0e+00
[ Info:        PRICE4NE       2       2      first_order   1.2e-02   0.0e+00   0.0e+00   6.3e-09
[ Info:        CHNRSBNE      50      98          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:       BROWNBSNE       2       3          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        BYRDSPHR       3       2      first_order   1.2e-02  -4.7e+00   8.9e-16   3.6e-15
[ Info:           RAT43       4      15          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        LUKSAN21     100     100      first_order   8.0e-03   0.0e+00   0.0e+00   5.8e-10
[ Info:            HS50       5       3      first_order   4.0e-03   1.2e-31   1.4e-16   8.9e-16
[ Info:        METHANB8      31      31      first_order   4.0e-03   0.0e+00   0.0e+00   2.6e-13
[ Info:        POWELLSQ       2       2       infeasible   1.6e-02   0.0e+00   4.7e-05   1.1e+01
[ Info:        ECKERLE4       3      35          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:            BT10       2       2      first_order   4.0e-03  -1.0e+00   1.4e-15   4.2e-09
[ Info:          BOXBOD       2       6          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        DANIWOOD       2       6          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        OSCIPANE      10      10         max_iter   2.9e+00   0.0e+00   2.1e+04   7.9e+05
[ Info:            HS26       3       1      first_order   1.6e-02   1.3e-16   4.8e-12   6.4e-09
[ Info:        CERI651D       7      67          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:             BT7       5       3      first_order   1.2e-02   3.1e+02   8.5e-14   8.9e-16
[ Info:             HS9       2       1      first_order   4.0e-03  -5.0e-01   1.2e-11   0.0e+00
[ Info:        HS100LNP       7       2      first_order   8.0e-03   6.8e+02   1.5e-12   1.4e-14
[ Info:         GENHS28      10       8      first_order   0.0e+00   9.3e-01   1.1e-15   4.4e-16
[ Info:           MGH10       3      16          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:             BT5       3       2      first_order   0.0e+00   9.6e+02   8.9e-16   5.3e-15
[ Info:          GROWTH       3      12          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        POWELLBS       2       2      first_order   4.0e-03   0.0e+00   0.0e+00   7.8e-07
[ Info:            HS61       3       2      first_order   4.0e-03  -1.4e+02   2.3e-10   9.1e-12
[ Info:        PRICE3NE       2       2      first_order   4.0e-03   0.0e+00   0.0e+00   2.6e-11
[ Info:            HS77       5       2      first_order   8.0e-03   2.4e-01   2.8e-09   2.3e-10
[ Info:         INTEQNE      12      12      first_order   4.0e-03   0.0e+00   0.0e+00   2.8e-15
[ Info:       ENGVAL2NE       3       5          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        HYDCAR20      99      99      first_order   1.2e-02   0.0e+00   0.0e+00   1.5e-13
[ Info:            HS39       4       2      first_order   8.0e-03  -1.0e+00   1.3e-11   1.7e-12
[ Info:        OSBORNE2      11      65          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:         ARGAUSS       3      15          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:      CHNRSNBMNE      50      98          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:         MWRIGHT       5       3      first_order   4.0e-03   2.5e+01   4.9e-15   4.4e-16
[ Info:         BEALENE       2       3          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:             BT4       3       2      first_order   8.0e-03  -3.7e+00   2.2e-09   1.0e-09
[ Info:       TRIGON2NE      10      31          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:             BT2       3       1      first_order   8.0e-03   3.3e-02   4.1e-12   2.2e-12
[ Info:          YFITNE       3      17          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:      DENSCHNCNE       2       2      first_order   4.0e-03   0.0e+00   0.0e+00   1.3e-12
[ Info:       HATFLDENE       3      21          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:       WAYSEA2NE       2       2      first_order   4.0e-03   0.0e+00   0.0e+00   3.1e-10
[ Info:            HS46       5       2      first_order   8.0e-03   8.6e-16   2.0e-11   7.3e-09
[ Info:        POWELLSE       4       4      first_order   8.0e-03   0.0e+00   0.0e+00   9.3e-09
[ Info:            HS49       5       2      first_order   8.0e-03   1.1e-11   2.3e-08   4.4e-16
[ Info:        ROSZMAN1       4      25          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        MEYER3NE       3      16          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:         MISRA1D       2      14          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        LANCZOS2       6      24          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:            HS78       5       3      first_order   4.0e-03  -2.9e+00   8.0e-12   5.6e-12
[ Info:           BOOTH       2       2      first_order   0.0e+00   0.0e+00   0.0e+00   0.0e+00
[ Info:        OSBORNE1       5      33          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:           BA-L1      57      12      first_order   8.0e-03   0.0e+00   1.0e-16   1.5e-13
[ Info:      ERRINROSNE      50      98          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        ZANGWIL3       3       3      first_order   0.0e+00   0.0e+00   0.0e+00   0.0e+00
[ Info:          MGH10S       3      16          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:      DENSCHNFNE       2       2      first_order   4.0e-03   0.0e+00   0.0e+00   1.5e-13
[ Info:        HIMMELBC       2       2      first_order   4.0e-03   0.0e+00   0.0e+00   0.0e+00
[ Info:        LANCZOS3       6      24          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:          HYPCIR       2       2      first_order   0.0e+00   0.0e+00   0.0e+00   6.8e-13
[ Info:          HEART6       6       6      first_order   9.2e-02   0.0e+00   0.0e+00   5.6e-10
[ Info:        BIGGS6NE       6      13          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        LANCZOS1       6      24          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        S316-322       2       1      first_order   4.0e-03   3.3e+02   7.2e-11   1.1e-16
[ Info:        HIMMELBD       2       2       infeasible   1.6e-02   0.0e+00   2.0e-06   2.4e+00
[ Info:             FLT       2       2      first_order   1.2e-02   0.0e+00   0.0e+00   6.1e-09
[ Info:        FREURONE       2       2       infeasible   1.6e-02   0.0e+00   7.6e-08   7.1e+00
[ Info:         DANWOOD       2       6          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:         HYDCAR6      29      29      first_order   4.0e-03   0.0e+00   0.0e+00   3.9e-12
[ Info:      VIBRBEAMNE       8      30          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:          HEART8       8       8      first_order   1.2e-02   0.0e+00   0.0e+00   1.6e-13
[ Info:      VANDANIUMS      22      10       infeasible   3.6e-01   0.0e+00   5.0e-06   1.5e+00
[ Info:         HELIXNE       3       3      first_order   4.0e-03   0.0e+00   0.0e+00   1.1e-10
[ Info:         RSNBRNE       2       2      first_order   0.0e+00   0.0e+00   0.0e+00   1.3e-14
[ Info:         CLUSTER       2       2      first_order   8.0e-03   0.0e+00   0.0e+00   9.7e-12
[ Info:           RAT42       3       9          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        METHANL8      31      31      first_order   4.0e-03   0.0e+00   0.0e+00   3.7e-11
[ Info:            HS51       5       3      first_order   0.0e+00   4.9e-32   6.7e-16   0.0e+00
[ Info:          QINGNE     100     100      first_order   4.0e-03   0.0e+00   0.0e+00   2.6e-10
[ Info:            HS56       7       4      first_order   8.0e-03  -3.5e+00   1.1e-12   6.0e-14
[ Info:            BT12       5       3      first_order   0.0e+00   6.2e+00   9.1e-14   3.2e-13
[ Info:       HATFLDDNE       3      10          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        HIMMELBA       2       2      first_order   0.0e+00   0.0e+00   0.0e+00   0.0e+00
[ Info:        HS111LNP      10       3      first_order   1.2e-02  -4.8e+01   4.3e-10   2.2e-10
[ Info:            HS52       5       3      first_order   0.0e+00   5.3e+00   6.2e-15   4.4e-16
[ Info:         MISRA1B       2      14          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:        SINVALNE       2       2      first_order   0.0e+00   0.0e+00   0.0e+00   0.0e+00
[ Info:          EXP2NE       2      10          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:      HIMMELBFNE       4       7          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:           MGH09       4      11          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:      ERRINRSMNE      50      98          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:      POWERSUMNE       4       4       infeasible   3.6e-02   0.0e+00   1.1e-04   1.9e-01
[ Info:            HS47       5       3      first_order   1.2e-02   6.6e-14   4.9e-09   1.6e-09
[ Info:           MGH17       5      33          unknown   0.0e+00   0.0e+00       Inf       Inf
[ Info:             BT3       5       3      first_order   0.0e+00   4.1e+00   7.1e-15   1.1e-14
